<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanMauiApp.MainPage"
             xmlns:local="clr-namespace:PlanMauiApp">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Wybierz date do wyświetenia"/>
            <HorizontalStackLayout>
                <Picker ItemsSource="{Binding PlannedYears}" Title="Rok" SelectedItem="{Binding SelectedPlannedYear}"/>
                <Picker ItemsSource="{Binding PlannedMonths}" Title="Miesiąc" SelectedItem="{Binding SelectedPlannedMonth}"/>
                <Picker ItemsSource="{Binding PlannedDays}" Title="Dzień" SelectedItem="{Binding SelectedPlannedDay}"/>
            </HorizontalStackLayout>
            <Button Text="Odświerz liste" Command="RefreshPlans"/>
            
            

            <HorizontalStackLayout>
                <Label Text="Rok:"/>
                <Picker ItemsSource="{Binding AvailableYearsForNewPlan}" SelectedItem="{Binding SelectedAvailableYearForNewPlan}"/>
                <Label Text="Miesiąc:"/>
                <Picker ItemsSource="{Binding AvailableMonthsForNewPlan}" SelectedItem="{Binding SelectedAvailableMonthForNewPlan}"/>
                <Label Text="Dzień:"/>
                <Picker ItemsSource="{Binding AvailableDaysForNewPlan}" SelectedItem="{Binding SelectedAvailableDayForNewPlan}"/>
                <Label Text="Zadanie:"/>
                <Entry Text="{Binding EnteredTaskTextForNewPlan}"/>
            </HorizontalStackLayout>

            <Button Text="Dodaj zadanie do planu" Command="{Binding AddNewTaskToDatabase}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
