<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizDatabaseMauiApp.MainPage"
             xmlns:local="clr-namespace:QuizDatabaseMauiApp">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label Text="{Binding CurrentQuestion.QuestionText}"/>
            
            <CollectionView ItemsSource="{Binding CurrentAnwsers}" SelectionMode="Single" SelectedItem="{Binding SelectedAnwser}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <HorizontalStackLayout Margin="5">
                                <Border Stroke="white" StrokeThickness="1" Padding="5" Margin="-1" HorizontalOptions="Center">
                                    <Label Text="{Binding Anwser.AnswerText}" />
                                </Border>
                            </HorizontalStackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout>
                <Button Command="{Binding CheckSelectedAnwser}"/>
                <Button Command="{Binding NextQuestion}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
