<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizDatabaseMauiApp.MainPage"
             xmlns:converters="clr-namespace:QuizDatabaseMauiApp.Converters"
             xmlns:local="clr-namespace:QuizDatabaseMauiApp">

    <ContentPage.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label Text="{Binding CurrentQuestion.QuestionText}"/>
            
            <CollectionView ItemsSource="{Binding CurrentAnwsers}" SelectionMode="Single" SelectedItem="{Binding SelectedAnwser}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="white" StrokeThickness="1" Padding="5" Margin="-1" HorizontalOptions="Center">
                            <HorizontalStackLayout Margin="5">
                                <Label Text="{Binding AnswerText}" TextColor="{Binding Color}"/>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="{Binding Message}"/>

            <HorizontalStackLayout>
                <Button Text="Sprawdź odpowiedź" IsEnabled="{Binding AnwserUnlocked}" Command="{Binding CheckSelectedAnwser}"/>
                <Button Text="Kolejne Pytanie" IsEnabled="{Binding NextQuestionUnlocked}" Command="{Binding NextQuestion}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
